           _____  _____          _____                      
     /\   |  __ \|  __ \        / ____|                     
    /  \  | |__) | |__) |______| (___   ___  ___ _   _ _ __ 
   / /\ \ |  _  /|  ___/|______|\___ \ / _ \/ __| | | | '__|
  / ____ \| | \ \| |            ____) |  __/ (__| |_| | |   
 /_/    \_\_|  \_\_|           |_____/ \___|\___|\__,_|_|   


   _|_|    _|_|_|    _|_|_|                  _|_|_|                                          
 _|    _|  _|    _|  _|    _|              _|          _|_|      _|_|_|  _|    _|  _|  _|_|  
 _|_|_|_|  _|_|_|    _|_|_|    _|_|_|_|_|    _|_|    _|_|_|_|  _|        _|    _|  _|_|      
 _|    _|  _|    _|  _|                          _|  _|        _|        _|    _|  _|        
 _|    _|  _|    _|  _|                    _|_|_|      _|_|_|    _|_|_|    _|_|_|  _|        


  .--.  .---. .-.-.      .----..----..----..-. .-..---.  
 / {} \ } }}_}| } }}___ { {__-`} |__}| }`-'| } { |} }}_} 
/  /\  \| } \ | |-'{___}.-._} }} '__}| },-.\ `-' /| } \  
`-'  `-'`-'-' `-'       `----' `----'`----' `---' `-'-'


  .--.  .----. .----.  .----..----..---. .-. .-..----. 
 / {} \ | {}  }| {}  }{ {__  | {_ /  ___}| { } || {}  }
/  /\  \| .-. \| .--' .-._} }| {__\     }| {_} || .-. \
`-'  `-'`-' `-'`-'    `----' `----'`---' `-----'`-' `-

   _   _   _   _   _   _   _   _   _  
  / \ / \ / \ / \ / \ / \ / \ / \ / \ 
 ( A | R | P | - | S | e | c | u | r )
  \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ \_/ 


   __    ____  ____       ___  ____  ___  __  __  ____ 
  /__\  (  _ \(  _ \ ___ / __)( ___)/ __)(  )(  )(  _ \
 /(__)\  )   / )___/(___)\__ \ )__)( (__  )(__)(  )   /
(__)(__)(_)\_)(__)       (___/(____)\___)(______)(_)\_)


  __   ____  ____       ____  ____  ___  _  _  ____ 
 / _\ (  _ \(  _ \ ___ / ___)(  __)/ __)/ )( \(  _ \
/    \ )   / ) __/(___)\___ \ ) _)( (__ ) \/ ( )   /
\_/\_/(__\_)(__)       (____/(____)\___)\____/(__\_)


    _       ____     ____         ____   U _____ u   ____    _   _    ____     
U  /"\  uU |  _"\ uU|  _"\ u     / __"| u\| ___"|/U /"___|U |"|u| |U |  _"\ u  
 \/ _ \/  \| |_) |/\| |_) |/U  u<\___ \/  |  _|"  \| | u   \| |\| | \| |_) |/  
 / ___ \   |  _ <   |  __/  /___\u___) |  | |___   | |/__   | |_| |  |  _ <    
/_/   \_\  |_| \_\  |_|    |__"__|____/>> |_____|   \____| <<\___/   |_| \_\   
 \\    >>  //   \\_ ||>>_         )(  (__)<<   >>  _// \\ (__) )(    //   \\_  
(__)  (__)(__)  (__)__)__)       (__)    (__) (__)(__)(__)    (__)  (__)  (__) 


101 122 120 055 123 145 143 165 162 - Oct


65 82 80 45 83 101 99 117 114 - Dec


41 52 50 2D 53 65 63 75 72 - Hex


         (   (        (                     
   (     )\ ))\ )     )\ )                  
   )\   (()/(()/(    (()/(  (       (  (    
((((_)(  /(_))(_))___ /(_))))\ (   ))\ )(   
 )\ _ )\(_))(_)) |___(_)) /((_))\ /((_|()\  
 (_)_\(_) _ \ _ \    / __(_)) ((_|_))( ((_) 
  / _ \ |   /  _/    \__ Y -_) _|| || | '_| 
 /_/ \_\|_|_\_|      |___|___\__| \_,_|_|   


   _____ ____________________            _________                           
  /  _  \\______   \______   \          /   _____/ ____   ____  __ _________ 
 /  /_\  \|       _/|     ___/  ______  \_____  \_/ __ \_/ ___\|  |  \_  __ \
/    |    \    |   \|    |     /_____/  /        \  ___/\  \___|  |  /|  | \/
\____|__  /____|_  /|____|             /_______  /\___  >\___  >____/ |__|   
        \/       \/                            \/     \/     \/              


 ___,   ___,   ___,- ____  ____, ____   __   _, ___,  
(-|_\_,(-|_)  (-|_) (-(__`(-|_, (-/  ` (-|  |  (-|_)  
 _|  )  _| \_, _|    ____) _|__,  \___,  |__|_, _| \_,
(      (      (     (     (                    (      


 __,   ,_  ,_    ,    _   __        ,_ 
(_/(__/ (__/_)__/_)__(/__(_,__(_/__/ (_
          /                            
         /                             


 _________  _________  _________      _   _   _____  _________  _________  _________  _________ 
(____  _  )(___   _  )(___   _  )    ( ) ( ) (  _  )(  _   _  )(  _____  )(  _______)(___   _  )
 ___| |_| | _/   |_| |    | |_| |    | | | |_| | | || | | | | || |     | || |_______  _/   |_| |
(_________)(__/(_____)    (_____)    (_) (_____) (_)(_) (_) (_)(_)     (_)(_________)(__/(_____)


 (`-')  _    (`-')  _  (`-')          (`-').->(`-')  _                        (`-')  
 (OO ).-/ <-.(OO )  \-.(OO )          ( OO)_  ( OO).-/ _             .->   <-.(OO )  
 / ,---.  ,------,) _.'    \ (`-')   (_)--\_)(,------. \-,-----.,--.(,--.  ,------,) 
 | \ /`.\ |   /`. '(_...--'' ( OO).->/    _ / |  .---'  |  .--./|  | |(`-')|   /`. ' 
 '-'|_.' ||  |_.' ||  |_.' |(,------.\_..`--.(|  '--.  /_) (`-')|  | |(OO )|  |_.' | 
(|  .-.  ||  .   .'|  .___.' `------'.-._)   \|  .--'  ||  |OO )|  | | |  \|  .   .' 
 |  | |  ||  |\  \ |  |              \       /|  `---.(_'  '--'\\  '-'(_ .'|  |\  \  
 `--' `--'`--' '--'`--'               `-----' `------'   `-----' `-----'   `--' '--'


    _       _         _      -   _        _         _           _      _       
 __/\\__  _/\\___   _/\\___     /\\__  __/\\___  __/\\___  ___ /\\   _/\\___   
(_  ____)(_   _  ))(_   _ _))  /    \\(_  ____))(_  ____))/  //\ \\ (_   _  )) 
 /  _ \\  /  |))//  /  |))\\  _\  \_// /  ._))   /  ||    \:.\\_\ \\ /  |))//  
/:./_\ \\/:.    \\ /:. ___// // \:.\  /:. ||___ /:. ||___  \  :.  ///:.    \\  
\  _   //\___|  // \_ \\     \\__  /  \  _____))\  _____))(_   ___))\___|  //  
 \// \//      \//    \//        \\/    \//       \//        \//          \//   


 _______  ______   _______         _______  _______  _______  __   __  ______  
|   _   ||    _ | |       |       |       ||       ||       ||  | |  ||    _ | 
|  |_|  ||   | || |    _  | ____  |  _____||    ___||       ||  | |  ||   | || 
|       ||   |_|| |   |_| ||____| | |_____ |   |___ |       ||  |_|  ||   |_|| 
|       ||    __ ||    ___|       |_____  ||    ___||      _||       ||    __ |
|   _   ||   |  |||   |            _____| ||   |___ |     |_ |       ||   |  ||
|__| |__||___|  |||___|           |_______||_______||_______||_______||___|  ||


.- .-. .--. -....- ... . -.-. ..- .-. 

                                                                                           
 @@@@@@   @@@@@@@   @@@@@@@               @@@@@@   @@@@@@@@   @@@@@@@  @@@  @@@  @@@@@@@   
@@@@@@@@  @@@@@@@@  @@@@@@@@             @@@@@@@   @@@@@@@@  @@@@@@@@  @@@  @@@  @@@@@@@@  
@@!  @@@  @@!  @@@  @@!  @@@             !@@       @@!       !@@       @@!  @@@  @@!  @@@  
!@!  @!@  !@!  @!@  !@!  @!@             !@!       !@!       !@!       !@!  @!@  !@!  @!@  
@!@!@!@!  @!@!!@!   @!@@!@!   @!@!@!@!@  !!@@!!    @!!!:!    !@!       @!@  !@!  @!@!!@!   
!!!@!!!!  !!@!@!    !!@!!!    !!!@!@!!!   !!@!!!   !!!!!:    !!!       !@!  !!!  !!@!@!    
!!:  !!!  !!: :!!   !!:                       !:!  !!:       :!!       !!:  !!!  !!: :!!   
:!:  !:!  :!:  !:!  :!:                      !:!   :!:       :!:       :!:  !:!  :!:  !:!  
::   :::  ::   :::   ::                  :::: ::    :: ::::   ::: :::  ::::: ::  ::   :::  
 :   : :   :   : :   :                   :: : :    : :: ::    :: :: :   : :  :    :   : :



     _        _        _        _        _        _        _        _        _    
   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__ 
 _|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|_|     _|
(_ A _ (_(_ R _ (_(_ P _ (_(_ - _ (_(_ S _ (_(_ E _ (_(_ C _ (_(_ U _ (_(_ R _ (_ 
  |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__|



  ^    ^    ^    ^    ^    ^    ^    ^    ^  
 /A\  /R\  /P\  /-\  /S\  /e\  /c\  /u\  /r\ 
<___><___><___><___><___><___><___><___><___>



 _____ _____ _____     _____                 
|  _  | __  |  _  |___|   __|___ ___ _ _ ___ 
|     |    -|   __|___|__   | -_|  _| | |  _|
|__|__|__|__|__|      |_____|___|___|___|_| 


NEC-Frphe - Rot-13

____ ____ ____       _   _    _    __  ___ 
__|_)_/(_)  (_) | (_/ ) (|)  | |  (__    ) 


   ___,  , __  , __                                
  /   | /|/  \/|/  \      ()                       
 |    |  |___/ |___/      /\  _   __          ,_   
 |    |  | \   |    -----/  \|/  /    |   |  /  |  
  \__/\_/|  \_/|        /(__/|__/\___/ \_/|_/   |_/


 ____ ____ ____ ____ ____ ____ ____ ____ ____ 
||A |||R |||P |||- |||S |||e |||c |||u |||r ||
||__|||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|


_______ ________ ________         ________                             
___    |___  __ \___  __ \        __  ___/_____ ___________  __________
__  /| |__  /_/ /__  /_/ /_____________ \ _  _ \_  ___/_  / / /__  ___/
_  ___ |_  _, _/ _  ____/ _/_____/____/ / /  __// /__  / /_/ / _  /    
/_/  |_|/_/ |_|  /_/              /____/  \___/ \___/  \__,_/  /_/     



  A)aa   R)rrrrr  P)ppppp           S)ssss                                  
 A)  aa  R)    rr P)    pp         S)    ss                                 
A)    aa R)  rrr  P)ppppp           S)ss    e)EEEEE  c)CCCC u)   UU  r)RRR  
A)aaaaaa R) rr    P)       #######      S)  e)EEEE  c)      u)   UU r)   RR 
A)    aa R)   rr  P)               S)    ss e)      c)      u)   UU r)      
A)    aa R)    rr P)                S)ssss   e)EEEE  c)CCCC  u)UUU  r)      


//-\ ][2 ]]P -- ((5 ]E << ][_][ ][2 


