/*
 *  some l337 ascii-art banners for arp-safe application
 */


   __    ____  ____           ___    __    ____  ____ 
  /__\  (  _ \(  _ \   ___   / __)  /__\  ( ___)( ___)
 /(__)\  )   / )___/  (___)  \__ \ /(__)\  )__)  )__) 
(__)(__)(_)\_)(__)           (___/(__)(__)(__)  (____)


	printf ("\n"
		"   __    ____  ____           ___    __    ____  ____\n"
		"  /__\\  (  _ \\(  _ \\   ___   / __)  /__\\  ( ___)( ___)\n"
		" /(__)\\  )   / )___/  (___)  \\__ \\ /(__)\\  )__)  )__)\n"
		"(__)(__)(_)\\_)(__)           (___/(__)(__)(__)  (____)\n");



     _    ____  ____            ____    _    _____ _____ 
    / \  |  _ \|  _ \          / ___|  / \  |  ___| ____|
   / _ \ | |_) | |_) |  _____  \___ \ / _ \ | |_  |  _|  
  / ___ \|  _ <|  __/  |_____|  ___) / ___ \|  _| | |___ 
 /_/   \_\_| \_\_|             |____/_/   \_\_|   |_____|
                                                         

	printf ("\n"
		"     _    ____  ____            ____    _    _____ _____\n" 
		"    / \\  |  _ \\|  _ \\          / ___|  / \\  |  ___| ____|\n"
		"   / _ \\ | |_) | |_) |  _____  \\___ \\ / _ \\ | |_  |  _|\n"
		"  / ___ \\|  _ <|  __/  |_____|  ___) / ___ \\|  _| | |___\n"
		" /_/   \\_\\_| \\_\\_|             |____/_/   \\_\\_|   |_____|\n");



   _____ ____________________            _________       _____
  /  _  \\______   \______   \          /   _____/____ _/ ____\____  
 /  /_\  \|       _/|     ___/  ______  \_____  \\__  \\   __\/ __ \ 
/    |    \    |   \|    |     /_____/  /        \/ __ \|  | \  ___/ 
\____|__  /____|_  /|____|             /_______  (____  /__|  \___  >
        \/       \/                            \/     \/          \/ 


	printf ("\n"
		"   _____ ____________________            _________       _____\n"
		"  /  _  \\\\______   \\______   \\          /   _____/____ _/ ____\\____\n"
		" /  /_\\  \\|       _/|     ___/  ______  \\_____  \\\\__  \\\\   __\\/ __ \\\n"
		"/    |    \\    |   \\|    |     /_____/  /        \\/ __ \\|  | \\  ___/\n"
		"\\____|__  /____|_  /|____|             /_______  (____  /__|  \\___  >\n"
		"        \\/       \\/                            \\/     \\/          \\/\n");



/* EOF */
